/*Google font*/
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Patua+One&family=Rubik&family=Sniglet&display=swap');

* {
    box-sizing: border-box;
}

header,
section {
    overflow-x: hidden;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

:root {
    --Sniglet-font: "Sniglet", cursive;
    --Rubik: "Rubik", cursive;
    --Patua: "Patua One", cursive;
    --Lobster: "lobster", cursive;
    --Acme: "Acme", cursive;
    --light-black: #2e2c2caf;
    --bggradient: linear-gradient(to bottom, #dd2476, #ff512f);
    --light-gray: rgba(255, 255, 255, 0.877);
}

header a {
    font-family: var(--Sniglet-font);
    font-size: 0.9em;
    color: whitesmoke;
}

.bg-custom {
    background-color: #00000085;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.9);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

header .nav-item:last-child {
    padding-right: 7em;
}

header .nav-item {
    padding: 0.9em;
}

header .navbar-brand {
    padding-left: 1rem;
}

header .nav-link:hover {
    color: black;
}


header .row .col-md-7 {
    padding: 24vmin 1vmin;
    padding-bottom: 35vmin;
}

@media (max-width: 1199px) {
    .header .row .col-md-7  {
        padding: 24vmin 1vmin;
        padding-bottom: 50vmin;
    }
}

header .row .col-md-5 {
    padding: 4.2vmin 1vmin;
}

header .row .col-md-5 img {
    width: 90%;
    padding-top: 8vmin;
    padding-bottom: 8vmin;
}

header {
    background: #ff512f;
    /* fallback for old browsers */
    background: var(--bggradient);
}

header .container .col-md-7 {
    font-family: "Rubik", sans-serif;
    padding: 5%;
}

@media (max-width: 480px) {
    header .container .col-md-7 {
        margin-top: 25%;
    }
}

header .container .col-md-7 h6 {
    text-align: left;
    letter-spacing: 4px;
}

header .container .col-md-7 h1 {
    font-size: 8.5vmin;
    font-weight: bold;
    text-align: left;
}

header .container .col-md-7 p {
    text-align: left;
}

.primary-btn {
    border-radius: 300px;
    font-weight: bold;
}

.section-title {
    text-align: center;
    padding: 30px 0;
    position: relative;
    font-family: var(--Rubik);
}

.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #3b434a;
    position: relative;
    z-index: 2;
    font-family: var(--Rubik);
}

.section-title span {
    position: absolute;
    top: 30px;
    color: #eef0f2;
    left: 0;
    right: 0;
    z-index: 1;
    font-weight: 700;
    font-size: 52px;
    text-transform: uppercase;
    line-height: 0;
    font-family: var(--Rubik);
}

.section-title p {
    margin-bottom: 0;
    position: relative;
    z-index: 2;
    font-family: var(--Rubik);
}

@media (max-width: 480px) {
    .section-title h2 {
        font-size: 30px;
        margin-bottom: 15px;
    }

    .section-title span {
        font-size: 50px;
    }
}


/********** section 1 **************/

.section-1 {
    padding: 20vmin 0vmin;
}

.section-1 .row .col-md-4 .pray img {
    opacity: 0.8;
    width: 80%;
    border-radius: 0.2em;
    margin-left: 20vmin;
}

.section-1 .row .col-md-8:last-child {
    position: relative;
}

.section-1 .row .col-md-8 .panel-fluid {
    background: white;
    border-radius: 3px;
    text-align: left;
    padding-right: 10vmin;
    padding-left: 10vmin;
    padding-top: 8vmin;
    padding-bottom: 10vmin;
    box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
    font-family: var(--Rubik);
    z-index: 1;
    margin-right: 20%;
    margin-top: 3%;
}

.section-1 .row .col-md-8 .panel-fluid h1 {
    font-weight: bold;
    padding: 0.4em 0;
    font-size: 2em;
}

.section-1 .row .col-md-8 .panel-fluid p {
    font-size: 0.9em;
    color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 480px) {
    .section-1 .row .col-md-4 .pray img {
        margin: 10%;
    }
    
    .section-1 .row .col-md-8:last-child {
        position: relative;
    }
    
    .section-1 .row .col-md-8 .panel-fluid {
        background: white;
        border-radius: 3px;
        text-align: left;
        padding-right: 7vmin;
        padding-left: 10vmin;
        padding-top: 8vmin;
        padding-bottom: 15vmin;
        box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
        font-family: var(--Rubik);
        z-index: 1;
        margin: 5%;
    }
}

/********** section 2 **************/

.section-2 {
    padding: 18vmin 3vmin;
    overflow: hidden;
    position: relative;
}

.section-2 .container h1 {
    font-size: 32px;
}

/* Timeline holder */
ul.timeline {
    list-style-type: none;
    position: relative;
    padding-left: 1.5rem;
}

/* Timeline vertical line */
ul.timeline:before {
    content: ' ';
    background: #EDEDED;
    display: inline-block;
    position: absolute;
    left: 16px;
    width: 4px;
    height: 100%;
    z-index: 400;
    border-radius: 1rem;
}

ul.timeline:after {
    content: ' ';
    background: #ef5285;
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 9px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 3px solid #fff;
    z-index: 400;
}

li.timeline-item {
    margin: 20px 0;
    align-items: center;
    font-family: "Rubik", sans-serif;
}

/* Timeline item circle marker */
li.timeline-item::before {
    content: ' ';
    background: #ef5285;
    display: inline-block;
    position: absolute;
    left: 10px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 3px solid #fff;
    z-index: 400;
}


/********** section 3 **************/
.section-3 {
    background: rgb(255, 255, 255);
    padding: 16vmin 3vmin;
}

.section-3 .container h1 {
    font-size: 32px;
}

.section-3 .card {
    margin: 5%;
    position: relative;
}

.section-3 .card .card-title {
    padding: 0.25em;
}

.section-3 .card .card-text {
    padding: 0.5em;
}

.section-3 .card-body>a {
    font-size: 1em;
    margin-left: 3%;
}

.border-radius {
    border-radius: 340px;
    width: 60%;
}

.features_area {
    padding-bottom: 170px;
}

@media (max-width: 1199px) {
    .features_area {
        padding-bottom: 50px;
    }
}

.feature_item {
    padding-bottom: 25px;
    text-align: center;
    background: #f9f9fd;
    cursor: pointer;
    margin-bottom: 30px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    font-family: var(--Rubik);
}

.feature_item img {
    margin-bottom: 15px;
    max-width: 100%;
    max-height: 100%;

}

.feature_item h4 {
    font-size: 20px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.feature_item p {
    margin-bottom: 0px;
    padding: 5px;
    text-align: center;
    align-items: center;
    font-size: 14px;
}

.feature_item button {
    background: #ff4e2f;
    color: #fff;
    margin-top: 15px;
    font-family: var(--Rubik);
}

.feature_item:hover {
    box-shadow: 0px 15px 30px rgba(222, 111, 77, 0.3);
    background: #fff;
}


/********** section 4 **************/

.section-4 {
    padding-top: 18vmin;
    padding-bottom: 29vmin;
}


.contact-item {
    background: #fff;
    position: relative;
    transition: all 0.4s;
}

.contact-item::before {
    content: '';
    display: block;
    position: absolute;
    top: 4px;
    left: 4px;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    background: none;
    border: 2px solid #fff;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0;
    transition: all 0.3s;
}

.contact-item i {
    color: #ff512f;
    transition: all 0.3s;
}

.contact-item p {
    color: black;
    transition: all 0.3s;
}

.contact-item h4 {
    color: black;
    transition: all 0.3s;
}

.contact-item:hover {
    background: #ff512f;
    /* fallback for old browsers */
    background: var(--bggradient);
    color: #fff;
}

.contact-item:hover i,
.contact-item:hover .contact-item-title,
.contact-item:hover p {
    color: #fff;
}

.contact-item:hover::before {
    -webkit-transform: none;
    transform: none;
    opacity: 0.1;
}

a.contact-item .contact-item-title,
a.contact-item p {
    transition: all 0.3s;
}

/********** footer **************/

footer {
    background: rgba(0, 0, 0, 0.815);
    overflow-x: hidden;
    padding: 3vmin 18vmin;
    font-family: var(--Rubik);
}

footer .row .col-md-2 {
    padding-top: 3vmin;
}

footer p>span {
    color: #ff512f;
}

footer input {
    border: none !important;
}

footer input::placeholder {
    color: white !important;
}

footer .input-group .input-group-text {
    background: var(--bggradient);
    border: none;
}

footer .column i {
    color: #dd2476;
    padding: 0 0.5em;
}

/* It is Adjacent sibling combinator */

footer .column i+i {
    padding: 0 0.5em;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.815);
    z-index: 9999;
    transition: all 1.5s ease;
}